# SoundWatch

./: .gitignore  README.md
Application/src/main/java/edu/washington/cs/soundwatch/ui/activity/: HelpFragment.java  MainActivity.java
Application/src/main/java/edu/washington/cs/soundwatch/ui/fragment/: HelpFragment.java  HomeFragment.java
Application/src/main/res/layout/: fragment_home.xml
Application/src/main/res/menu/: bottom_nav_menu.xml
Application/src/main/res/values/: ids.xml
SoundWatch/: build.gradle  build.gradle.bak  gradle.properties  local.properties  settings.gradle  setup_android_env.ps1
SoundWatch/Application/: build.gradle  google-services.json  local.properties
SoundWatch/Application/src/androidTest/: AndroidManifest.xml
SoundWatch/Application/src/main/: AndroidManifest.xml
SoundWatch/Application/src/main/java/edu/washington/cs/soundwatch/datalayer/: DataLayerListenerService.java
SoundWatch/Application/src/main/java/edu/washington/cs/soundwatch/models/: SoundNotification.java  SoundPrediction.java
SoundWatch/Application/src/main/java/edu/washington/cs/soundwatch/ui/activity/: HelpFragment.java  MainActivity.java  ScrollingFragment.java  SettingsFragment.java  Tutorial.java  WatchTutorial.java
SoundWatch/Application/src/main/java/edu/washington/cs/soundwatch/ui/fragment/: HomeFragment.java
SoundWatch/Application/src/main/java/edu/washington/cs/soundwatch/utils/: BackgroundTaskExecutor.java  Constants.java
SoundWatch/Application/src/main/res/layout/: activity_main.xml  fragment_home.xml
SoundWatch/Application/src/main/res/menu/: bottom_nav_menu.xml
SoundWatch/Application/src/main/res/values/: ids.xml  integers.xml  strings.xml
SoundWatch/Application/src/main/res/xml/: preferences.xml
SoundWatch/Wearable/: build.gradle  google-services.json  proguard-rules.pro
SoundWatch/Wearable/src/androidTest/: AndroidManifest.xml
SoundWatch/Wearable/src/main/: AndroidManifest.xml
SoundWatch/Wearable/src/main/java/edu/washington/cs/soundwatch/wear/application/: MainApplication.java  SoundWatchApplication.java
SoundWatch/Wearable/src/main/java/edu/washington/cs/soundwatch/wear/models/: AudioLabel.java  SoundPrediction.java
SoundWatch/Wearable/src/main/java/edu/washington/cs/soundwatch/wear/service/: ForegroundService.java  SnoozeSoundService.java
SoundWatch/Wearable/src/main/java/edu/washington/cs/soundwatch/wear/ui/activity/: MainActivity.java
SoundWatch/Wearable/src/main/java/edu/washington/cs/soundwatch/wear/ui/components/: WearableListItemLayout.java  WearableRecyclerItemLayout.java
SoundWatch/Wearable/src/main/java/edu/washington/cs/soundwatch/wear/utils/: AlarmReceiver.java  Constants.java  HelperUtils.java  SoundRecorder.java
SoundWatch/Wearable/src/main/res/anim/: pulse.xml
SoundWatch/Wearable/src/main/res/drawable/: ic_baseline_mic_off_48.xml  ic_baseline_surround_sound_24.xml  ic_mic_off.xml  ic_pause_black_32dp.xml
SoundWatch/Wearable/src/main/res/layout/: activity_main.xml
SoundWatch/Wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SoundWatch/gradle/wrapper/: gradle-wrapper.properties
Wearable/: build.gradle
Wearable/src/main/java/edu/washington/cs/soundwatch/wear/ui/activity/: MainActivity.java
server/: server.py
