pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { 
            url "https://chaquo.com/maven"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

include ':Application', ':Wearable'
include 'InstallTimePack'
