plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "edu.washington.cs.soundwatch.wear"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "edu.washington.cs.soundwatch.wear"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        python {
            version "3.8"
            pip {
                // Use specific versions compatible with Android
                install "wheel==0.45.1"
                install "numpy==1.19.5"
                install "scipy==1.4.1"
                install "soundfile==0.10.3.post1"
                install "audioread==3.0.1"
            }
            extractPackages "numpy", "scipy", "soundfile", "audioread"
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        pickFirst '**/*.so'
        pickFirst '**/bootstrap.imy'
        pickFirst '**/libpython*.so'
        pickFirst '**/libc++_shared.so'
        jniLibs {
            useLegacyPackaging = false
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
        noCompress "so"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':InstallTimePack')

    // Socket.IO
    implementation 'io.socket:socket.io-client:2.1.0'
    implementation 'io.socket:engine.io-client:2.1.0'

    // Android Wear
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'androidx.wear:wear-phone-interactions:1.0.1'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'
    
    // Audio processing
    implementation 'androidx.media:media:1.6.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

repositories {
    google()
    mavenCentral()
    maven { 
        url 'https://jitpack.io'
    }
    maven { 
        url 'https://chaquo.com/maven'
        allowInsecureProtocol = true
    }
    gradlePluginPortal()
}
