<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="General Settings"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="foreground_service"
            android:summary="Keep the service running in the background"
            android:title="Background Service"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="listening_status"
            android:summary="Enable continuous sound detection"
            android:title="Sound Detection"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen> 